<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>berRada</title>
    <link href="css/slick.css" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-lightbox.css" rel="stylesheet">
    
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="super-wrapper">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Главная</a>
          <a href="#">Каталог</a>
          <a href="#" class="active">Товары</a>
          <a href="#">Услуги</a>
          <a href="#">О компании</a>
          <a href="#">Статьи</a>
          <a href="#">Отзывы</a>
          <a href="#">Контакти</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu-show">&#9776;</span>
        <header>
            <div class="container">
                <div class="top-head">
                    <div class="left-phone-address">
                        <a href="tel:(0412) 36-02-26">(0412) 36-02-26,</a> <a href="tel:(0412) 36-02-26">(0412) 36-02-26</a>
                        <p class="address">г. Житомир, ул. Грушевского 104</p>
                    </div>
                    <div class="logo-hid">
                        <img src="img/logo-head.png">
                    </div>
                    <div class="right-search">
                        <div class="wrapper-search">
                            <input type="text" placeholder="Поиск">
                            <button type="submit">
                                <img src="img/search-btn.png" alt="alt">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <ul class="big-menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li class="active">
                            <a href="#">Товары</a>
                            <div class="hidd-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Арматура</a>
                                            <ul>
                                                <li><a href="#">Стеклопластиковая</a></li>
                                                <li><a href="#">Для фундамента</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Сетка кладочная</a>
                                        </div>
                                        <div class="item-nav">
                                             <a  href="#" class="title-list">Брусчатка гранитная</a>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Профнастил</a>
                                            <ul>
                                                <li><a href="#">Для забора</a></li>
                                                <li><a href="#">Кровельный</a></li>
                                                <li><a href="#">Стеновой</a></li>
                                                <li><a href="#">Оцинкованный</a></li>
                                                <li><a href="#">Двухсторонний</a></li>
                                                <li><a href="#">Несущий</a></li>
                                                <li><a href="#">Калитка из профнастила</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Ламинат</a>
                                            <ul>
                                                <li><a href="#">Виниловый</a></li>
                                                <li><a href="#">Водостойкий</a></li>
                                                <li><a href="#">Под плитку</a></li>
                                                <li><a href="#">Для кухни</a></li>
                                                <li><a href="#">В ванную</a></li>
                                                <li><a href="#">Для теплого пола</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Паркет</a>
                                            <ul>
                                                <li><a href="#">Штучный</a></li>
                                                <li><a href="#">Модульный</a></li>
                                                <li><a href="#">Индустриальный</a></li>
                                                <li><a href="#">Паркетная доска</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Поликарбонат</a>
                                            <ul>
                                                <li><a href="#">Сотовый</a></li>
                                                <li><a href="#">Монолитный</a></li>
                                                <li><a href="#">Профилированный</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Массивная доска</a>
                                            <ul>
                                                <li><a href="#">Дуб</a></li>
                                                <li><a href="#">Орех</a></li>
                                                <li><a href="#">Клен</a></li>
                                                <li><a href="#">Ясень</a></li>
                                                <li><a href="#">Береза</a></li>
                                                <li><a href="#">Бук</a></li>
                                                <li><a href="#">Замковая</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Окна ПВХ</a>
                                            <ul>
                                                <li><a href="#">Однокамерный теклопакет</a></li>
                                                <li><a href="#">Двухкамерный стеклопакет</a></li>
                                                <li><a href="#">Энергосберегающие</a></li>
                                                <li><a href="#">Самоочищающиеся</a></li>
                                                <li><a href="#">Шумозащитные</a></li>
                                                <li><a href="#">Тонированные</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Массивная доска</a>
                                            <ul>
                                                <li><a href="#">Дуб</a></li>
                                                <li><a href="#">Орех</a></li>
                                                <li><a href="#">Клен</a></li>
                                                <li><a href="#">Ясень</a></li>
                                                <li><a href="#">Береза</a></li>
                                                <li><a href="#">Бук</a></li>
                                                <li><a href="#">Замковая</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#">Услуги</a>
                            <div class="hidd-menu sec">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж крыши</a>
                                            <ul>
                                                <li><a href="#">Монтаж профнастила на крышу</a></li>
                                                <li><a href="#">Монтаж металлочерепицы</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Строительство забора</a>
                                            <ul>
                                                <li><a href="#">Заборы из металла</a></li>
                                                <li><a href="#">Забор из камня</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                             <a  href="#" class="title-list">Монтаж окон ПВХ</a>
                                             <ul>
                                                <li><a href="#">Ремонт окон пвх</a></li>
                                                <li><a href="#">Регулировка пвх окон</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж пола</a>
                                            <ul>
                                                <li><a href="#">Укладка ламината</a></li>
                                                <li><a href="#">Укладка паркета</a></li>
                                                <li><a href="#">Укладка массивной доски</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж поликарбоната</a>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Изделия из поликарбоната</a>
                                            <ul>
                                                <li><a href="#">Навес из поликарбоната</a></li>
                                                <li><a href="#">Беседка из поликарбоната</a></li>
                                                <li><a href="#">Теплицы из поликарбоната</a></li>
                                                <li><a href="#">Зенитные фонари</a></li>
                                                <li><a href="#">Веранда из поликарбоната</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Утепление фасада</a>
                                            <ul>
                                                <li><a href="#">Пенопластом</a></li>
                                                <li><a href="#">Ватой</a></li>
                                                <li><a href="#">Термопанелями</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Электромонтажные работы</a>
                                            <ul>
                                                <li><a href="#">Замена проводки в квартире</a></li>
                                                <li><a href="#">Монтаж подрозетников</a></li>
                                                <li><a href="#">Установка розеток  и выключателей</a></li>
                                                <li><a href="#">Монтаж светильников</a></li>
                                                <li><a href="#">Установка электросчётчика</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Проектные работы</a>
                                            <ul>
                                                <li><a href="#">Проект энергоснабжения</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж ворот</a>
                                            <ul>
                                                <li><a href="#">Въездные ворота</a></li>
                                                <li><a href="#">Откатные ворота</a></li>
                                                <li><a href="#">Распашные ворота</a></li>
                                                <li><a href="#">Кованые ворота</a></li>
                                                <li><a href="#">Металлические ворота</a></li>
                                                <li><a href="#">Автоматические ворота</a></li>
                                                <li><a href="#">Гаражные ворота</a></li>
                                                <li><a href="#">Роллетные ворота</a></li>
                                                <li><a href="#">Промышленные ворота</a></li>
                                                <li><a href="#">Подвесные ворота</a></li>
                                                <li><a href="#">Скоростные ворота</a></li>
                                                <li><a href="#">Складные ворота</a></li>
                                                <li><a href="#">Противопожарные ворота</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="wrapper-logo">
                        <a href="#"><img src="img/logo-head.png"></a>
                    </div>
                    <ul class="big-menu">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Монтаж ворот</a></li>
                    <li><a href="#">Гаражные ворота</a></li>
                </ul>
            </div>
        </section>
 
        <div class="main">
        <section class="card-product">
            <div class="container">
               <div class="inner-titles-pages">
                    <ul>
                        <li><a href="#">Гаражные секционные</a></li>
                        <li><a href="#">Гаражные распашные</a></li>
                        <li><a href="#">Подъемно поворотные</a></li>
                        <li><a href="#">Автоматические гаражные</a></li>
                    </ul>
                </div>
                <p class="section-title">Услуга монтажа гаражных ворот</p>
                <div class="row">
                    <div class="col-md-5">
                        <div class="card-slider-wrapper">
                            <div class="big-slider-new">
                                <img src="img/garage.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="text-right-wrapper">
                            <p class="what-u-can">
                                Приобретая гаражные ворота, владелец гаража вряд ли сам будет заниматься их установкой. Это – работа профессиональной бригады. Тем не менее владельцу стоит знать, какие работы будут осуществляться и как оценивать их результат.
                            </p>
                            <div class="bottom-nav-btn-new">
                                <a href="#" class="leave-rewiew-new">Заказать услугу</a>
                                <a href="#" class="all-rewiew-new">Скачать прайс лист</a>
                            </div>
                            <p class="what-u-can">
                                Вы можете купить этот товар дешевле, если закажыте его в нашем магазине. <br>Подробнее об товаре: <a href="#">Гаражные ворота</a>
                            </p>
                            <p class="try-call">Звоните: (067) 418-22-25</p>
                        </div>
                    </div>
                </div>
                <div class="separator-panel">
                    <div class="panel-item first">
                        Заказать услугу <br>у нас очень просто:
                    </div>
                    <div class="panel-item">
                        <img src="img/panel1.png">
                        <p>Звонок или <br>заявка </p>
                    </div>
                    <img src="img/panel-separ.png">
                    <div class="panel-item">
                        <img src="img/panel2.png">
                        <p>Замер и расчет <br>стоимости  </p>
                    </div>
                    <img src="img/panel-separ.png">
                    <div class="panel-item">
                        <img src="img/panel3.png">
                        <p>Предоплата и <br>монтаж</p>
                    </div>
                    <img src="img/panel-separ.png">
                    <div class="panel-item">
                        <img src="img/panel4.png">
                        <p>Прием работы <br>и оплата</p>
                    </div>
                </div>
                <div class="wrapper-charact-rewiews">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="characteristics">
                                <p class="characteristics-title">Описание услуги:</p>
                                <p class="characteristics-item"><span>Подъемно-поворотные ворота – до их монтажа отделка стен должна быть завершена, а вот отделку пола в гараже можно закончить лишь после установки ворот, поскольку порог со стороны помещения и подъезд к гаражу должны быть забетонированы после монтажа плоскости ворот. Боковые простенки, то есть внутренние поверхности от проема до боковых стен, также должны быть оштукатурены уже после установки ворот (если ворота устанавливают в свету проема). До окончания всех мокрых работ установленные ворота следует защитить пленкой от возможных загрязнений.
Секционные ворота – их монтаж выполняют лишь после того, как закончена внутренняя отделка гаража – стены оштукатурены, а пол закончен. В таком случае механизмы ворот не будут загрязнены во время отделочных работ, а кроме того, можно не опасаться, что в период проведения этих работ ворота демонтируют и украдут.</span></p>
                                
                            </div>
                        </div>
                        <div class="col-md-7">
                            <p class="characteristics-title">Отзывы:</p>
                            <div class="item-charac-rewiew">
                                <div class="top-name-wrapper">
                                    <p>Екатерина</p>
                                    <div class="star"><img src="img/star.png"></div>
                                </div>
                                <p class="inner-rewiew-text">
                                    Мы долго выбирали тип напольного покрытия: от испанской пробки до российского линолеума. Но, трезво оценив свои материальные возможности, решили остановиться на ламинате. Он и красив, и удобен в укладке, и не особо скользкий, и горючие свойства у него ниже линолеума.
                                </p>
                                <div class="date-r">26.05.2018</div>
                            </div>
                             <div class="item-charac-rewiew">
                                <div class="top-name-wrapper">
                                    <p>Екатерина</p>
                                    <div class="star"><img src="img/star.png"></div>
                                </div>
                                <p class="inner-rewiew-text">
                                    Мы долго выбирали тип напольного покрытия: от испанской пробки до российского линолеума. Но, трезво оценив свои материальные возможности, решили остановиться на ламинате. Он и красив, и удобен в укладке, и не особо скользкий, и горючие свойства у него ниже линолеума.
                                </p>
                                <div class="date-r">26.05.2018</div>
                            </div>
                            <div class="bottom-nav-btn">
                                <a href="#" class="leave-rewiew">Оставить отзыв</a>
                                <a href="#" class="all-rewiew">Все отзывы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="example-product">
            <div class="container">
                <p class="section-title">С этой услугой покупают товары:</p>
                <div class="wrapper-products row">
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                    <div class="stock"><object><a href="#"><img src="img/tock.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product2.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product3.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    
                </div>
            </div>
        </section>
        <section class="with-this-product">
            <div class="container">
                <p class="section-title">С этим товаром заказывают услуги:</p>
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <div class="catalog-item">
                                <div class="calatog-wr-img"> <img src="img/catalog-img20.png"> </div>
                                <p class="desc-catalog">Монтаж крыши</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="catalog-item">
                                <div class="calatog-wr-img"> <img src="img/catalog-img2.png"> </div>
                                <p class="desc-catalog">Арматура</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="catalog-item">
                                <div class="calatog-wr-img"> <img src="img/catalog-img12.png"> </div>
                                <p class="desc-catalog">Монтаж окон ПВХ</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <div class="catalog-item">
                                <div class="calatog-wr-img"> <img src="img/catalog-img13.png"> </div>
                                <p class="desc-catalog">Монтаж пола</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        </div>
        <footer>
            <div class="container">
               <div class="wrapper-footer-items">
                    <div class="item-footer">
                        <a href="#">
                            <img src="img/logo-footer.png">
                        </a>
                        <p>© 2018 Сайт компании<br> Багата Хата.<br> Все права защищены. </p>
                        <div class="cop">
                            <span>Разработка:</span>
                            <a href="#">
                                <img src="img/express.png">
                            </a>
                        </div>
                    </div>
                    <div class="item-footer">
                        <ul class="big-ul">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Товары</a></p>
                        <ul class="little-ul">
                            <li><a href="#">Сетка кладочная</a></li>
                            <li><a href="#">Брусчатка гранитная</a></li>
                            <li><a href="#">Профнастил</a></li>
                            <li><a href="#">Ламинат</a></li>
                            <li><a href="#">Паркет</a></li>
                            <li><a href="#">Поликарбонат</a></li>
                            <li><a href="#">Массивная доска</a></li>
                            <li><a href="#">Окна ПВХ</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Услуги</a></p>
                        <ul class="little-ul">
                            <li><a href="#">Строительство забора</a></li>
                            <li><a href="#">Монтаж окон ПВХ</a></li>
                            <li><a href="#">Монтаж пола</a></li>
                            <li><a href="#">Монтаж поликарбоната</a></li>
                            <li><a href="#">Изделия из поликарбоната</a></li>
                            <li><a href="#">Изделия из поликарбоната</a></li>
                            <li><a href="#">Электромонтажные работы</a></li>
                            <li><a href="#">Проектные работы</a></li>
                            <li><a href="#">Монтаж ворот</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Контакты</a></p>
                        <a href="tel:(096) 266-13-62" class="phone-footer">(096) 266-13-62</a>
                        <a href="tel:(0412) 36-02-26" class="phone-footer">(0412) 36-02-26</a>
                        <p>г. Житомир, <br>ул. Грушевского 104 </p>
                        <a href="mailto:bagatahata2017@gmail.com" class="email">bagatahata2017@gmail.com</a>
                    </div>
               </div>
                
            </div>
        </footer>
    </div>
  
  
  
  
<script>
function openNav() {document.getElementById("mySidenav").style.width = "100%";}
function closeNav() {document.getElementById("mySidenav").style.width = "0";}
</script>   
<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.8.3/TweenMax.min.js"></script>
<script src="js/slick-lightbox.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>








