<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>berRada</title>
    <link href="css/slick.css" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick-lightbox.css" rel="stylesheet">
    
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="super-wrapper">
       <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Главная</a>
          <a href="#">Каталог</a>
          <a href="#" class="active">Товары</a>
          <a href="#">Услуги</a>
          <a href="#">О компании</a>
          <a href="#">Статьи</a>
          <a href="#">Отзывы</a>
          <a href="#">Контакти</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu-show">&#9776;</span>
        <header>
            <div class="container">
                <div class="top-head">
                    <div class="left-phone-address">
                        <a href="tel:(0412) 36-02-26">(0412) 36-02-26,</a> <a href="tel:(0412) 36-02-26">(0412) 36-02-26</a>
                        <p class="address">г. Житомир, ул. Грушевского 104</p>
                    </div>
                    <div class="logo-hid">
                        <img src="img/logo-head.png">
                    </div>
                    <div class="right-search">
                        <div class="wrapper-search">
                            <input type="text" placeholder="Поиск">
                            <button type="submit">
                                <img src="img/search-btn.png" alt="alt">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <ul class="big-menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li class="active">
                            <a href="#">Товары</a>
                            <div class="hidd-menu">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Арматура</a>
                                            <ul>
                                                <li><a href="#">Стеклопластиковая</a></li>
                                                <li><a href="#">Для фундамента</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Сетка кладочная</a>
                                        </div>
                                        <div class="item-nav">
                                             <a  href="#" class="title-list">Брусчатка гранитная</a>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Профнастил</a>
                                            <ul>
                                                <li><a href="#">Для забора</a></li>
                                                <li><a href="#">Кровельный</a></li>
                                                <li><a href="#">Стеновой</a></li>
                                                <li><a href="#">Оцинкованный</a></li>
                                                <li><a href="#">Двухсторонний</a></li>
                                                <li><a href="#">Несущий</a></li>
                                                <li><a href="#">Калитка из профнастила</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Ламинат</a>
                                            <ul>
                                                <li><a href="#">Виниловый</a></li>
                                                <li><a href="#">Водостойкий</a></li>
                                                <li><a href="#">Под плитку</a></li>
                                                <li><a href="#">Для кухни</a></li>
                                                <li><a href="#">В ванную</a></li>
                                                <li><a href="#">Для теплого пола</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Паркет</a>
                                            <ul>
                                                <li><a href="#">Штучный</a></li>
                                                <li><a href="#">Модульный</a></li>
                                                <li><a href="#">Индустриальный</a></li>
                                                <li><a href="#">Паркетная доска</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Поликарбонат</a>
                                            <ul>
                                                <li><a href="#">Сотовый</a></li>
                                                <li><a href="#">Монолитный</a></li>
                                                <li><a href="#">Профилированный</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Массивная доска</a>
                                            <ul>
                                                <li><a href="#">Дуб</a></li>
                                                <li><a href="#">Орех</a></li>
                                                <li><a href="#">Клен</a></li>
                                                <li><a href="#">Ясень</a></li>
                                                <li><a href="#">Береза</a></li>
                                                <li><a href="#">Бук</a></li>
                                                <li><a href="#">Замковая</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Окна ПВХ</a>
                                            <ul>
                                                <li><a href="#">Однокамерный теклопакет</a></li>
                                                <li><a href="#">Двухкамерный стеклопакет</a></li>
                                                <li><a href="#">Энергосберегающие</a></li>
                                                <li><a href="#">Самоочищающиеся</a></li>
                                                <li><a href="#">Шумозащитные</a></li>
                                                <li><a href="#">Тонированные</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Массивная доска</a>
                                            <ul>
                                                <li><a href="#">Дуб</a></li>
                                                <li><a href="#">Орех</a></li>
                                                <li><a href="#">Клен</a></li>
                                                <li><a href="#">Ясень</a></li>
                                                <li><a href="#">Береза</a></li>
                                                <li><a href="#">Бук</a></li>
                                                <li><a href="#">Замковая</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="active">
                            <a href="#">Услуги</a>
                            <div class="hidd-menu sec">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж крыши</a>
                                            <ul>
                                                <li><a href="#">Монтаж профнастила на крышу</a></li>
                                                <li><a href="#">Монтаж металлочерепицы</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Строительство забора</a>
                                            <ul>
                                                <li><a href="#">Заборы из металла</a></li>
                                                <li><a href="#">Забор из камня</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                             <a  href="#" class="title-list">Монтаж окон ПВХ</a>
                                             <ul>
                                                <li><a href="#">Ремонт окон пвх</a></li>
                                                <li><a href="#">Регулировка пвх окон</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж пола</a>
                                            <ul>
                                                <li><a href="#">Укладка ламината</a></li>
                                                <li><a href="#">Укладка паркета</a></li>
                                                <li><a href="#">Укладка массивной доски</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж поликарбоната</a>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Изделия из поликарбоната</a>
                                            <ul>
                                                <li><a href="#">Навес из поликарбоната</a></li>
                                                <li><a href="#">Беседка из поликарбоната</a></li>
                                                <li><a href="#">Теплицы из поликарбоната</a></li>
                                                <li><a href="#">Зенитные фонари</a></li>
                                                <li><a href="#">Веранда из поликарбоната</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Утепление фасада</a>
                                            <ul>
                                                <li><a href="#">Пенопластом</a></li>
                                                <li><a href="#">Ватой</a></li>
                                                <li><a href="#">Термопанелями</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Электромонтажные работы</a>
                                            <ul>
                                                <li><a href="#">Замена проводки в квартире</a></li>
                                                <li><a href="#">Монтаж подрозетников</a></li>
                                                <li><a href="#">Установка розеток  и выключателей</a></li>
                                                <li><a href="#">Монтаж светильников</a></li>
                                                <li><a href="#">Установка электросчётчика</a></li>
                                            </ul>
                                        </div>
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Проектные работы</a>
                                            <ul>
                                                <li><a href="#">Проект энергоснабжения</a></li>
                                            </ul>
                                        </div>  
                                    </div>
                                    <div class="col-md-3">
                                        <div class="item-nav">
                                            <a  href="#" class="title-list">Монтаж ворот</a>
                                            <ul>
                                                <li><a href="#">Въездные ворота</a></li>
                                                <li><a href="#">Откатные ворота</a></li>
                                                <li><a href="#">Распашные ворота</a></li>
                                                <li><a href="#">Кованые ворота</a></li>
                                                <li><a href="#">Металлические ворота</a></li>
                                                <li><a href="#">Автоматические ворота</a></li>
                                                <li><a href="#">Гаражные ворота</a></li>
                                                <li><a href="#">Роллетные ворота</a></li>
                                                <li><a href="#">Промышленные ворота</a></li>
                                                <li><a href="#">Подвесные ворота</a></li>
                                                <li><a href="#">Скоростные ворота</a></li>
                                                <li><a href="#">Складные ворота</a></li>
                                                <li><a href="#">Противопожарные ворота</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="wrapper-logo">
                        <a href="#"><img src="img/logo-head.png"></a>
                    </div>
                    <ul class="big-menu">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="breadcrumbs">
            <div class="container">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Ламинат</a></li>
                    <li><a href="#">Водостойкий ламинат</a></li>
                </ul>
            </div>
        </section>
 
        <div class="main">
        <section class="titles-pages">
            <div class="container">
               <p class="section-title">Ламинат</p>
                <div class="wrapper-products row">
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                    <div class="stock"><object><a href="#"><img src="img/tock.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                    <div class="stock"><object><a href="#"><img src="img/tock.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-product">
                            <a href="#">
                                <div class="item-product-img">
                                    <img src="img/item-product.png">
                                    <div class="hammer"><object><a href="#"><img src="img/hammer.png"></a></object></div>
                                </div>
                                <p class="title-product">Водостойкий ламинат Ziben Z4 Jena</p>
                                <div class="is-here-price-wrapper">
                                    <p class="is-here">в наличии</p>
                                    <p class="price">220 грн</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                       <section class="article">
                <div class="container">
                    <div class="wrapper-title-section">
                        <p class="section-title">Отзывы о ламинате</p>
                        <a href="#" class="all-news">Все отзывы</a>
                    </div>
                    <div class="rewiews-wrapper-box">
                        <div class="rewiews-wrapper-inner">
                            <div class="rewiews-item row">
                                <div class="col-md-6">
                                    <p class="author">Алексей</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="author">Светлана</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rewiews-item row">
                                <div class="col-md-6">
                                    <p class="author">Алексей</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="author">Светлана</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rewiews-item row">
                                <div class="col-md-6">
                                    <p class="author">Алексей</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p class="author">Светлана</p>
                                    <div class="cont-rewiew">
                                        <p class="text">Спасибо работникам компании “Багата хата” за отличный ремонт кухни, санузла и зала. Очень понравилось качество работы. Ребята толковые, внимательные. Учли все пожелания, посоветовали, какие материалы нужно использовать для черновой/чистовой отделки. Работали по смете, что порадовало – все четко, строго по оговоренным суммам, без изменения и неожиданных форс-мажоров в ходе ремонта не случилось.</p>
                                        <p class="date-rewiew">26.05.2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fix-article">
                <div class="container">
                    <div class="wrapper-title-section">
                        <p class="section-title">Статьи</p>
                        <a href="#" class="all-news">Все cтатьи</a>
                    </div>
                    <div class="wrapper-articles">
                        <div class="item-article">
                            <a href="#">
                                <img src="img/article1.png">
                                <div class="text-acticle">
                                    <p class="acticle-title">Водостойкий ламинат для кухни и ванной, реально ли это?</p>
                                    <p class="href-news">Подронее</p>
                                </div>
                            </a>
                        </div>
                        <div class="item-article">
                            <a href="#">
                                <img src="img/article2.png">
                                <div class="text-acticle">
                                    <p class="acticle-title">Ламинат и ваше здоровье. Безопасность для здоровья человека.</p>
                                    <p class="href-news">Подронее</p>
                                </div>
                            </a>
                        </div>
                        <div class="item-article">
                            <a href="#">
                                <img src="img/article3.png">
                                <div class="text-acticle">
                                    <p class="acticle-title">Зачем ламинату фаска?</p>
                                    <p class="href-news">Подронее</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-seo">
                <div class="container">
                    <p class="section-title">Текст SEO</p>
                    <div class="wrapper-seo-text">
                        <p>Ламинат немецкого производства — это, в первую очередь, безупречное качество и привлекательные эстетические характеристики. Примечательно, что ассортимент ламинированного покрытия «родом из Германии» очень обширен. Так, компания Абергоф была основана едва ли не сразу после Второй Мировой Войны. Практически с момента основания продукция компания пользовалась повышенным спросом.</p>
                        <p>Одним из наиболее привлекательных вариантов можно назвать ламинат Артхольц. Эта торговая марка принадлежит известной группе компаний Классен, ведущих свою историю с 1967 года. На сегодняшний день производственный центр компании переносится в г. Кайзерзерш. Несколько лет тому назад компанией был получен патент на бесклеевой способ соединения полотен. В ассортименте насчитывается 29 базовых коллекций.</p>
                        <a class="more">Показать весь текст</a>
                        <div class="more-text">
                            <p>Ламинат немецкого производства — это, в первую очередь, безупречное качество и привлекательные эстетические характеристики. Примечательно, что ассортимент ламинированного покрытия «родом из Германии» очень обширен. Так, компания Абергоф была основана едва ли не сразу после Второй Мировой Войны. Практически с момента основания продукция компания пользовалась повышенным спросом.</p>
                            <p>Одним из наиболее привлекательных вариантов можно назвать ламинат Артхольц. Эта торговая марка принадлежит известной группе компаний Классен, ведущих свою историю с 1967 года. На сегодняшний день производственный центр компании переносится в г. Кайзерзерш. Несколько лет тому назад компанией был получен патент на бесклеевой способ соединения полотен. В ассортименте насчитывается 29 базовых коллекций.</p>
                            <p>Ламинат немецкого производства — это, в первую очередь, безупречное качество и привлекательные эстетические характеристики. Примечательно, что ассортимент ламинированного покрытия «родом из Германии» очень обширен. Так, компания Абергоф была основана едва ли не сразу после Второй Мировой Войны. Практически с момента основания продукция компания пользовалась повышенным спросом.</p>
                            <p>Одним из наиболее привлекательных вариантов можно назвать ламинат Артхольц. Эта торговая марка принадлежит известной группе компаний Классен, ведущих свою историю с 1967 года. На сегодняшний день производственный центр компании переносится в г. Кайзерзерш. Несколько лет тому назад компанией был получен патент на бесклеевой способ соединения полотен. В ассортименте насчитывается 29 базовых коллекций.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
               <div class="wrapper-footer-items">
                    <div class="item-footer">
                        <a href="#">
                            <img src="img/logo-footer.png">
                        </a>
                        <p>© 2018 Сайт компании<br> Багата Хата.<br> Все права защищены. </p>
                        <div class="cop">
                            <span>Разработка:</span>
                            <a href="#">
                                <img src="img/express.png">
                            </a>
                        </div>
                    </div>
                    <div class="item-footer">
                        <ul class="big-ul">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Товары</a></p>
                        <ul class="little-ul">
                            <li><a href="#">Сетка кладочная</a></li>
                            <li><a href="#">Брусчатка гранитная</a></li>
                            <li><a href="#">Профнастил</a></li>
                            <li><a href="#">Ламинат</a></li>
                            <li><a href="#">Паркет</a></li>
                            <li><a href="#">Поликарбонат</a></li>
                            <li><a href="#">Массивная доска</a></li>
                            <li><a href="#">Окна ПВХ</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Услуги</a></p>
                        <ul class="little-ul">
                            <li><a href="#">Строительство забора</a></li>
                            <li><a href="#">Монтаж окон ПВХ</a></li>
                            <li><a href="#">Монтаж пола</a></li>
                            <li><a href="#">Монтаж поликарбоната</a></li>
                            <li><a href="#">Изделия из поликарбоната</a></li>
                            <li><a href="#">Изделия из поликарбоната</a></li>
                            <li><a href="#">Электромонтажные работы</a></li>
                            <li><a href="#">Проектные работы</a></li>
                            <li><a href="#">Монтаж ворот</a></li>
                        </ul>
                    </div>
                    <div class="item-footer">
                        <p class="title-footer-ul"><a href="#">Контакты</a></p>
                        <a href="tel:(096) 266-13-62" class="phone-footer">(096) 266-13-62</a>
                        <a href="tel:(0412) 36-02-26" class="phone-footer">(0412) 36-02-26</a>
                        <p>г. Житомир, <br>ул. Грушевского 104 </p>
                        <a href="mailto:bagatahata2017@gmail.com" class="email">bagatahata2017@gmail.com</a>
                    </div>
               </div>
                
            </div>
        </footer>
    </div>
  
  
  
  
<script>
function openNav() {document.getElementById("mySidenav").style.width = "100%";}
function closeNav() {document.getElementById("mySidenav").style.width = "0";}
</script>     
<script src="https://code.jquery.com/jquery-3.0.0.min.js"> </script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.8.3/TweenMax.min.js"></script>
<script src="js/slick-lightbox.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>








